# Parallel-Universe-Blog

./: .gitignore  Parallel.Universe.Blog.sln  Universo.Paralello.Blog.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
Solution Items/: docker-compose.yml
Tests/Parallel.Universe.Blog.Tests/: Parallel.Universe.Blog.Tests.csproj
Tests/Parallel.Universe.Blog.Tests/Integration Tests/: AccountTests.cs  PostTests.cs  UserTests.cs
Tests/Parallel.Universe.Blog.Tests/Shared/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  FakePolicyEvaluator.cs  IntegrationTestBase.cs
Tests/Parallel.Universe.Blog.Tests/Shared/Builders/: AccountBuilder.cs  AccountViewModelBuilder.cs  PostBuilder.cs  PostViewModelBuilder.cs  UserBuilder.cs  UserViewModelBuilder.cs
Tests/Parallel.Universe.Blog.Tests/Shared/Builders/Models/: AccountBuilder.cs  PostBuilder.cs  UserBuilder.cs
Tests/Parallel.Universe.Blog.Tests/Shared/Builders/ViewModels/: AccountViewModelBuilder.cs  PostViewModelBuilder.cs  UserViewModelBuilder.cs
Tests/Parallel.Universe.Blog.Tests/Unit Tests/Services/: AccountServiceTests.cs  PostServiceTest.cs  TokenServiceTest.cs
Tests/Parallel.Universe.Blog.Tests/Unit Tests/ValueObjects/: SenhaTests.cs
git-hooks/: .pre-push.swp  pre-push
src/Parallel.Universe.Blog.Api/: Dockerfile  Parallel.Universe.Blog.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Parallel.Universe.Blog.Api/Configurations/: Authentication.cs  AuthenticationConfiguration.cs  EntityFrameworkConfiguration.cs  Swagger.cs  SwaggerConfiguration.cs
src/Parallel.Universe.Blog.Api/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  UserController.cs
src/Parallel.Universe.Blog.Api/Data/: ParallelUniverseBlogContext.cs  UnitOfWork.cs
src/Parallel.Universe.Blog.Api/Data/Mappings/: Mappings.cs
src/Parallel.Universe.Blog.Api/Data/Repositories/: AccountRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
src/Parallel.Universe.Blog.Api/Entities/: Account.cs  Comment.cs  Entity.cs  Post.cs  User.cs
src/Parallel.Universe.Blog.Api/Migrations/: 20210305003839_Initial.Designer.cs  20210305003839_Initial.cs  20210519002127_InitialCreate.Designer.cs  20210519002127_InitialCreate.cs  ParallelUniverseBlogContextModelSnapshot.cs
src/Parallel.Universe.Blog.Api/Properties/: launchSettings.json
src/Parallel.Universe.Blog.Api/Services/: AccountService.cs  PostService.cs  TokenService.cs
src/Parallel.Universe.Blog.Api/Services/Results/: Result.cs  UserLoginResult.cs
src/Parallel.Universe.Blog.Api/Shared/: Ioc.cs
src/Parallel.Universe.Blog.Api/Shared/AutoMapper/: PostMappingProfile.cs  UserMappingProfile.cs
src/Parallel.Universe.Blog.Api/Shared/ValueObjects/: Password.cs
src/Parallel.Universe.Blog.Api/ViewModels/: AccountInputModel.cs  AccountViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  UserViewModel.cs
src/Parallel.Universe.Blog.Api/esdata/nodes/0/_state/: global-18.st  manifest-40.st  node-0.st
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/7izIE55wTdGT3NkdNrTNCA/0/_state/: retention-leases-1.st  state-0.st
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/7izIE55wTdGT3NkdNrTNCA/0/index/: _0.cfe  _0.cfs  _0.si  segments_4
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/7izIE55wTdGT3NkdNrTNCA/0/translog/: translog-3.tlog
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/7izIE55wTdGT3NkdNrTNCA/_state/: state-4.st
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/JBk5KQe1QS-sTLytciNuZg/0/_state/: retention-leases-1.st  state-0.st
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/JBk5KQe1QS-sTLytciNuZg/0/index/: segments_3
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/JBk5KQe1QS-sTLytciNuZg/0/translog/: translog-2.tlog
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/JBk5KQe1QS-sTLytciNuZg/_state/: state-2.st
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/KDrx3eLsTRuMuF6TKjsTJA/0/_state/: retention-leases-1.st  state-0.st
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/KDrx3eLsTRuMuF6TKjsTJA/0/index/: segments_3
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/KDrx3eLsTRuMuF6TKjsTJA/0/translog/: translog-2.tlog
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/KDrx3eLsTRuMuF6TKjsTJA/_state/: state-3.st
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/_8LXbwS_S_KTiXjxEQyYPA/0/_state/: retention-leases-1.st  state-0.st
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/_8LXbwS_S_KTiXjxEQyYPA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_4
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/_8LXbwS_S_KTiXjxEQyYPA/0/translog/: translog-3.tlog
src/Parallel.Universe.Blog.Api/esdata/nodes/0/indices/_8LXbwS_S_KTiXjxEQyYPA/_state/: state-8.st
src/Parallel.Universe.Blog.Migrations/: Parallel.Universe.Blog.Migrations.csproj  Program.cs
src/Universo.Paralello.Blog.Api/: Program.cs  (+3 more)
src/Universo.Paralello.Blog.Unit.Tests/: Parallel.Universe.Blog.Tests.csproj  Universo.Paralello.Blog.Tests.csproj
src/Universo.Paralello.Blog.Unit.Tests/Integration Tests/: AccountTests.cs  UserTests.cs
src/Universo.Paralello.Blog.Unit.Tests/IntegrationTests/: AccountTests.cs  ContaTests.cs  UserTests.cs
src/Universo.Paralello.Blog.Unit.Tests/Shared/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  Integration.cs  IntegrationTests.cs  TestFixture.cs
src/Universo.Paralello.Blog.Unit.Tests/Shared/Builders/: ContaBuilder.cs  ContaViewModelBuilder.cs  PostBuilder.cs  UserBuilder.cs  UsuarioBuilder.cs  UsuarioViewModelBuilder.cs
src/Universo.Paralello.Blog.Unit.Tests/TestesDeUnidade/Services/: ContaServiceTests.cs
src/Universo.Paralello.Blog.Unit.Tests/TestesDeUnidade/ValueObjects/: SenhaTests.cs
src/Universo.Paralello.Blog.Unit.Tests/Unit Tests/Services/: ContaServiceTests.cs  PostServiceTest.cs
src/Universo.Paralello.Blog.Unit.Tests/UnitTests/Services/: ContaServiceTests.cs
src/Universo.Paralello.Blog.Unit.Tests/UnitTests/ValueObjects/: SenhaTests.cs
(+51 files in other folders)
